<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.timmeey.oeffiwatch</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2a</version>
	<name>Öffi Watch</name>
	<description>A watcher for BVG (Berlin public transportation) scheduled vs. expected departures, from Bus/Tram/Train stations</description>
	<packaging>pom</packaging>
	<modules>
		<module>oeffiwatch</module>
		<module>samples</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/Timmeey/OeffiWatch</url>
</project>
